<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        body {
            background-color: #0e3742;
        }

        h2 {
            position: relative;
            font-size: 6em;
            letter-spacing: 15px;
            color: #C3D9D9;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0008);
            line-height: 0.7em;
            outline: none;
            animation: animate 5s linear infinite;
        }

        h2:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <h2 contenteditable="true">Text</h2>
</body>

</html>